<?xml version="1.0"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Copy from MirRbot and
Modified by TommyTo (tommy@datadesign.engineering) For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name="dde_amr" xmlns:xacro="http://ros.org/wiki/xacro">
    <ros2_control name="RobotSystem" type="system">

        <xacro:if value="$(arg is_ignition)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
        </xacro:if>
        <xacro:unless value="$(arg is_ignition)">
            <hardware>
                <plugin>gz_ros2_control/IgnitionSystem</plugin>
            </hardware>
        </xacro:unless>

        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
</robot>